{
  "name": "@turinggroup/serverless-express-custom-domain-middleware",
  "version": "1.1.0",
  "description": "matches request urls when basepath in api-gateway and custom domain mismatch",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turinggroup/serverless-express-custom-domain-middleware.git"
  },
  "keywords": [
    "aws",
    "serverless",
    "express"
  ],
  "author": "Andrea Cadeddu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/turinggroup/serverless-express-custom-domain-middleware/issues"
  },
  "homepage": "https://github.com/turinggroup/serverless-express-custom-domain-middleware#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-spies": "^1.0.0",
    "mocha": "^5.2.0"
  }
}
